apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: call-api-
  namespace: argo-workflows
spec:
  arguments: {}
  entrypoint: callapi
  templates:
    - arguments: {}
      name: callapi
      container:
        securityContext:
          runAsUser: 0
        command: [
            "/bin/sh",
            "-c",
            "curl https://sandbox.api.service.nhs.uk/hello-world/hello/world"
          ]
        image: curlimages/curl
        imagePullPolicy: Always
        resources: {}
