---
apiVersion: v1
kind: Pod
metadata:
  name: k8spod-
spec:
  initContainers:
    - name: init-container
      image: "ubuntu:latest"
      command: ["bash", "-cx"]
      args: ["echo hello > /tmp/mnt/hello.txt"]
      resources:
        limits:
          cpu: 500m
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 1Gi
      volumeMounts:
        - name: shared-volume
          mountPath: "/tmp/mnt"
  containers:
    - name: base
      command: ["bash", "-cx"]
      args: ["cat /tmp/mnt/hello.txt"]
      image: "ubuntu:latest"
      imagePullPolicy: IfNotPresent
      ports: []
      resources:
        limits:
          cpu: 500m
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 1Gi
      volumeMounts:
        - name: shared-volume
          mountPath: "/tmp/mnt"
  hostNetwork: false
  restartPolicy: Never
  volumes:
  - name: shared-volume
    emptyDir: {}